.content
{
	padding-top: 52px;
}

.location_list {
	text-align: center;
	margin: 0px;
	padding: 0px;
	list-style-type: none;

	li.location
	{
		float: left;
		width: 200px;
		height: 200px;
		margin: 20px;
		background: center center;
		background-size: 200px 200px;
		font-size: 20px;
		font-weight: bold;

		& > a > span
		{
			padding-top: 20px !important;
		}
	}
}

header 
{ 
	position: fixed;
	width: 100%;
	z-index: 100;
	top: 0px;
	left: 0px;
}

section.hero
{
	height: 300px;
}

section.site
{
	margin-top: 30px;
}

.menu
{
	.img-thumbnail {
		float: left;
		margin-right: 15px;
		width: 120px;
		height: 120px;
	}
}

.logo
{
	color: #fff;

	&.logo_small
	{
		font-size: 16px;
	}
}